{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OCRApplicationDB;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "Anonymouskeywwwwwwwwwwwwwwwwwwy",
  "expiryDuration": 30
}
